.calculator {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000; /* Black background */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#inputbox {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #0f0; 
    border-radius: 8px;
    font-size: 1.8rem;
    color: #0f0; 
    background-color: #000; 
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
}

button {
    width: 50px;
    height: 50px;
    border: 0;
    outline: 0;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: transparent;
    background-color: #000; 
    color: #0f0; 
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.operator-btn {
    background-color: #000; 
}

button:hover {
    background-color: #333; 
}

button:active {
    background-color: #666; 
}
