<!DOCTYPE html>    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width-device-width, initial scale=1.0">
        <title>CALCULATOR -TASK 1 </title>
        <link  rel="stylesheet" href="calculator.css">
        <script src="calculator.js" defer></script>
    </head>
    <body>
        <div class="calculator">
            <input type= "text" placeholder=0 id="inputbox" readonly>
            <div id="keys">
                <button onclick="ClearDisplay('AC')" class ="operator-btn">AC</button>
                <button onclick="displayOnScreen('DEL')" class="operator-btn">DEL</button>

                <button onclick="dispalyOnScreen('%')">%</button>
                <button onclick="dispalyOnScreen('/')">/</button>
                <button onclick="dispalyOnScreen('7')">7</button>
                <button onclick="dispalyOnScreen('8')">8</button>
                <button onclick="dispalyOnScreen('9')">9</button>
                <button onclick="dispalyOnScreen('*')">*</button>
                <button onclick="dispalyOnScreen('4')">4</button>
                <button onclick="dispalyOnScreen('5')">5</button>
                <button onclick="dispalyOnScreen('6')">6</button>
                <button onclick="dispalyOnScreen('-')">-</button>
                <button onclick="dispalyOnScreen('1')">1</button>
                <button onclick="dispalyOnScreen('2')">2</button>
                <button onclick="dispalyOnScreen('3')">3</button>
                 <button onclick="dispalyOnScreen('+')">+</button>
                <button onclick="dispalyOnScreen('.')">.</button>
                <button onclick="dispalyOnScreen('0')">0</button>
                <button onclick="dispalyOnScreen('()')">()</button>
                <button onclick="calculate()">=</button>










            </div>
        </div>
    </body>
</html> 